// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import go_pg_wrapperorm "gitlab.com/cychiuae/go-pg-wrapper/orm"
import io "io"
import mock "github.com/stretchr/testify/mock"
import orm "github.com/go-pg/pg/v10/orm"
import pg "github.com/go-pg/pg/v10"
import pgwrapper "gitlab.com/cychiuae/go-pg-wrapper"
import time "time"

// DB is an autogenerated mock type for the DB type
type DB struct {
	mock.Mock
}

// AddQueryHook provides a mock function with given fields: hook
func (_m *DB) AddQueryHook(hook pg.QueryHook) {
	_m.Called(hook)
}

// Begin provides a mock function with given fields:
func (_m *DB) Begin() (pgwrapper.Tx, error) {
	ret := _m.Called()

	var r0 pgwrapper.Tx
	if rf, ok := ret.Get(0).(func() pgwrapper.Tx); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(pgwrapper.Tx)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Close provides a mock function with given fields:
func (_m *DB) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Conn provides a mock function with given fields:
func (_m *DB) Conn() pgwrapper.Conn {
	ret := _m.Called()

	var r0 pgwrapper.Conn
	if rf, ok := ret.Get(0).(func() pgwrapper.Conn); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(pgwrapper.Conn)
		}
	}

	return r0
}

// Context provides a mock function with given fields:
func (_m *DB) Context() context.Context {
	ret := _m.Called()

	var r0 context.Context
	if rf, ok := ret.Get(0).(func() context.Context); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(context.Context)
		}
	}

	return r0
}

// CopyFrom provides a mock function with given fields: r, query, params
func (_m *DB) CopyFrom(r io.Reader, query interface{}, params ...interface{}) (orm.Result, error) {
	var _ca []interface{}
	_ca = append(_ca, r, query)
	_ca = append(_ca, params...)
	ret := _m.Called(_ca...)

	var r0 orm.Result
	if rf, ok := ret.Get(0).(func(io.Reader, interface{}, ...interface{}) orm.Result); ok {
		r0 = rf(r, query, params...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(orm.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(io.Reader, interface{}, ...interface{}) error); ok {
		r1 = rf(r, query, params...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CopyTo provides a mock function with given fields: w, query, params
func (_m *DB) CopyTo(w io.Writer, query interface{}, params ...interface{}) (orm.Result, error) {
	var _ca []interface{}
	_ca = append(_ca, w, query)
	_ca = append(_ca, params...)
	ret := _m.Called(_ca...)

	var r0 orm.Result
	if rf, ok := ret.Get(0).(func(io.Writer, interface{}, ...interface{}) orm.Result); ok {
		r0 = rf(w, query, params...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(orm.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(io.Writer, interface{}, ...interface{}) error); ok {
		r1 = rf(w, query, params...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateComposite provides a mock function with given fields: model, opt
func (_m *DB) CreateComposite(model interface{}, opt *orm.CreateCompositeOptions) error {
	ret := _m.Called(model, opt)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}, *orm.CreateCompositeOptions) error); ok {
		r0 = rf(model, opt)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateTable provides a mock function with given fields: model, opt
func (_m *DB) CreateTable(model interface{}, opt *orm.CreateTableOptions) error {
	ret := _m.Called(model, opt)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}, *orm.CreateTableOptions) error); ok {
		r0 = rf(model, opt)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: model
func (_m *DB) Delete(model interface{}) error {
	ret := _m.Called(model)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(model)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DropComposite provides a mock function with given fields: model, opt
func (_m *DB) DropComposite(model interface{}, opt *orm.DropCompositeOptions) error {
	ret := _m.Called(model, opt)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}, *orm.DropCompositeOptions) error); ok {
		r0 = rf(model, opt)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DropTable provides a mock function with given fields: model, opt
func (_m *DB) DropTable(model interface{}, opt *orm.DropTableOptions) error {
	ret := _m.Called(model, opt)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}, *orm.DropTableOptions) error); ok {
		r0 = rf(model, opt)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Exec provides a mock function with given fields: query, params
func (_m *DB) Exec(query interface{}, params ...interface{}) (orm.Result, error) {
	var _ca []interface{}
	_ca = append(_ca, query)
	_ca = append(_ca, params...)
	ret := _m.Called(_ca...)

	var r0 orm.Result
	if rf, ok := ret.Get(0).(func(interface{}, ...interface{}) orm.Result); ok {
		r0 = rf(query, params...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(orm.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(interface{}, ...interface{}) error); ok {
		r1 = rf(query, params...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ExecContext provides a mock function with given fields: c, query, params
func (_m *DB) ExecContext(c context.Context, query interface{}, params ...interface{}) (orm.Result, error) {
	var _ca []interface{}
	_ca = append(_ca, c, query)
	_ca = append(_ca, params...)
	ret := _m.Called(_ca...)

	var r0 orm.Result
	if rf, ok := ret.Get(0).(func(context.Context, interface{}, ...interface{}) orm.Result); ok {
		r0 = rf(c, query, params...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(orm.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, interface{}, ...interface{}) error); ok {
		r1 = rf(c, query, params...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ExecOne provides a mock function with given fields: query, params
func (_m *DB) ExecOne(query interface{}, params ...interface{}) (orm.Result, error) {
	var _ca []interface{}
	_ca = append(_ca, query)
	_ca = append(_ca, params...)
	ret := _m.Called(_ca...)

	var r0 orm.Result
	if rf, ok := ret.Get(0).(func(interface{}, ...interface{}) orm.Result); ok {
		r0 = rf(query, params...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(orm.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(interface{}, ...interface{}) error); ok {
		r1 = rf(query, params...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ExecOneContext provides a mock function with given fields: c, query, params
func (_m *DB) ExecOneContext(c context.Context, query interface{}, params ...interface{}) (orm.Result, error) {
	var _ca []interface{}
	_ca = append(_ca, c, query)
	_ca = append(_ca, params...)
	ret := _m.Called(_ca...)

	var r0 orm.Result
	if rf, ok := ret.Get(0).(func(context.Context, interface{}, ...interface{}) orm.Result); ok {
		r0 = rf(c, query, params...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(orm.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, interface{}, ...interface{}) error); ok {
		r1 = rf(c, query, params...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ForceDelete provides a mock function with given fields: model
func (_m *DB) ForceDelete(model interface{}) error {
	ret := _m.Called(model)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(model)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Formatter provides a mock function with given fields:
func (_m *DB) Formatter() orm.QueryFormatter {
	ret := _m.Called()

	var r0 orm.QueryFormatter
	if rf, ok := ret.Get(0).(func() orm.QueryFormatter); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(orm.QueryFormatter)
		}
	}

	return r0
}

// Insert provides a mock function with given fields: model
func (_m *DB) Insert(model ...interface{}) error {
	var _ca []interface{}
	_ca = append(_ca, model...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(...interface{}) error); ok {
		r0 = rf(model...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Listen provides a mock function with given fields: channels
func (_m *DB) Listen(channels ...string) pgwrapper.Listener {
	_va := make([]interface{}, len(channels))
	for _i := range channels {
		_va[_i] = channels[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 pgwrapper.Listener
	if rf, ok := ret.Get(0).(func(...string) pgwrapper.Listener); ok {
		r0 = rf(channels...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(pgwrapper.Listener)
		}
	}

	return r0
}

// Model provides a mock function with given fields: model
func (_m *DB) Model(model ...interface{}) go_pg_wrapperorm.Query {
	var _ca []interface{}
	_ca = append(_ca, model...)
	ret := _m.Called(_ca...)

	var r0 go_pg_wrapperorm.Query
	if rf, ok := ret.Get(0).(func(...interface{}) go_pg_wrapperorm.Query); ok {
		r0 = rf(model...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(go_pg_wrapperorm.Query)
		}
	}

	return r0
}

// ModelContext provides a mock function with given fields: c, model
func (_m *DB) ModelContext(c context.Context, model ...interface{}) go_pg_wrapperorm.Query {
	var _ca []interface{}
	_ca = append(_ca, c)
	_ca = append(_ca, model...)
	ret := _m.Called(_ca...)

	var r0 go_pg_wrapperorm.Query
	if rf, ok := ret.Get(0).(func(context.Context, ...interface{}) go_pg_wrapperorm.Query); ok {
		r0 = rf(c, model...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(go_pg_wrapperorm.Query)
		}
	}

	return r0
}

// Options provides a mock function with given fields:
func (_m *DB) Options() *pg.Options {
	ret := _m.Called()

	var r0 *pg.Options
	if rf, ok := ret.Get(0).(func() *pg.Options); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pg.Options)
		}
	}

	return r0
}

// Param provides a mock function with given fields: param
func (_m *DB) Param(param string) interface{} {
	ret := _m.Called(param)

	var r0 interface{}
	if rf, ok := ret.Get(0).(func(string) interface{}); ok {
		r0 = rf(param)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	return r0
}

// PoolStats provides a mock function with given fields:
func (_m *DB) PoolStats() *pg.PoolStats {
	ret := _m.Called()

	var r0 *pg.PoolStats
	if rf, ok := ret.Get(0).(func() *pg.PoolStats); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pg.PoolStats)
		}
	}

	return r0
}

// Prepare provides a mock function with given fields: q
func (_m *DB) Prepare(q string) (pgwrapper.Stmt, error) {
	ret := _m.Called(q)

	var r0 pgwrapper.Stmt
	if rf, ok := ret.Get(0).(func(string) pgwrapper.Stmt); ok {
		r0 = rf(q)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(pgwrapper.Stmt)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(q)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Query provides a mock function with given fields: model, query, params
func (_m *DB) Query(model interface{}, query interface{}, params ...interface{}) (orm.Result, error) {
	var _ca []interface{}
	_ca = append(_ca, model, query)
	_ca = append(_ca, params...)
	ret := _m.Called(_ca...)

	var r0 orm.Result
	if rf, ok := ret.Get(0).(func(interface{}, interface{}, ...interface{}) orm.Result); ok {
		r0 = rf(model, query, params...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(orm.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(interface{}, interface{}, ...interface{}) error); ok {
		r1 = rf(model, query, params...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// QueryContext provides a mock function with given fields: c, model, query, params
func (_m *DB) QueryContext(c context.Context, model interface{}, query interface{}, params ...interface{}) (orm.Result, error) {
	var _ca []interface{}
	_ca = append(_ca, c, model, query)
	_ca = append(_ca, params...)
	ret := _m.Called(_ca...)

	var r0 orm.Result
	if rf, ok := ret.Get(0).(func(context.Context, interface{}, interface{}, ...interface{}) orm.Result); ok {
		r0 = rf(c, model, query, params...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(orm.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, interface{}, interface{}, ...interface{}) error); ok {
		r1 = rf(c, model, query, params...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// QueryOne provides a mock function with given fields: model, query, params
func (_m *DB) QueryOne(model interface{}, query interface{}, params ...interface{}) (orm.Result, error) {
	var _ca []interface{}
	_ca = append(_ca, model, query)
	_ca = append(_ca, params...)
	ret := _m.Called(_ca...)

	var r0 orm.Result
	if rf, ok := ret.Get(0).(func(interface{}, interface{}, ...interface{}) orm.Result); ok {
		r0 = rf(model, query, params...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(orm.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(interface{}, interface{}, ...interface{}) error); ok {
		r1 = rf(model, query, params...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// QueryOneContext provides a mock function with given fields: c, model, query, params
func (_m *DB) QueryOneContext(c context.Context, model interface{}, query interface{}, params ...interface{}) (orm.Result, error) {
	var _ca []interface{}
	_ca = append(_ca, c, model, query)
	_ca = append(_ca, params...)
	ret := _m.Called(_ca...)

	var r0 orm.Result
	if rf, ok := ret.Get(0).(func(context.Context, interface{}, interface{}, ...interface{}) orm.Result); ok {
		r0 = rf(c, model, query, params...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(orm.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, interface{}, interface{}, ...interface{}) error); ok {
		r1 = rf(c, model, query, params...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RunInTransaction provides a mock function with given fields: fn
func (_m *DB) RunInTransaction(fn func(pgwrapper.Tx) error) error {
	ret := _m.Called(fn)

	var r0 error
	if rf, ok := ret.Get(0).(func(func(pgwrapper.Tx) error) error); ok {
		r0 = rf(fn)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Select provides a mock function with given fields: model
func (_m *DB) Select(model interface{}) error {
	ret := _m.Called(model)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(model)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// String provides a mock function with given fields:
func (_m *DB) String() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Update provides a mock function with given fields: model
func (_m *DB) Update(model interface{}) error {
	ret := _m.Called(model)

	var r0 error
	if rf, ok := ret.Get(0).(func(interface{}) error); ok {
		r0 = rf(model)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// WithContext provides a mock function with given fields: ctx
func (_m *DB) WithContext(ctx context.Context) pgwrapper.DB {
	ret := _m.Called(ctx)

	var r0 pgwrapper.DB
	if rf, ok := ret.Get(0).(func(context.Context) pgwrapper.DB); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(pgwrapper.DB)
		}
	}

	return r0
}

// WithParam provides a mock function with given fields: param, value
func (_m *DB) WithParam(param string, value interface{}) pgwrapper.DB {
	ret := _m.Called(param, value)

	var r0 pgwrapper.DB
	if rf, ok := ret.Get(0).(func(string, interface{}) pgwrapper.DB); ok {
		r0 = rf(param, value)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(pgwrapper.DB)
		}
	}

	return r0
}

// WithTimeout provides a mock function with given fields: dur
func (_m *DB) WithTimeout(dur time.Duration) pgwrapper.DB {
	ret := _m.Called(dur)

	var r0 pgwrapper.DB
	if rf, ok := ret.Get(0).(func(time.Duration) pgwrapper.DB); ok {
		r0 = rf(dur)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(pgwrapper.DB)
		}
	}

	return r0
}
